RESEND_API_KEY="re_12345"
API_URL="https://example.com"
WP_API_URL="https://example.com/blog/wp-json/wp/v2"

DIRECTUS_URL="https://example.com"
DIRECTUS_USER="directus user"
DIRECTUS_PASSWORD="directus password"