RESEND_API_KEY="re_12345"
WP_API_URL="https://example.com/blog/wp-json/wp/v2"
DIRECTUS_URL="https://example.com"
CONTACT_MAIL="hola@d2b.cl"
MAILCHIMP_API_KEY="api-key-us20"
MAILCHIMP_SERVER_PREFIX="us20"
MAILCHIMP_LIST_ID="abc123456"